# personal-vault-api

./: .gitignore  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
src/main/java/com/ewicadev/personalvaultapi/: PersonalVaultApiApplication.java
src/main/java/com/ewicadev/personalvaultapi/config/: AdminBootstrap.java  CustomUserDetailsService.java  EncryptionProperties.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserContext.java
src/main/java/com/ewicadev/personalvaultapi/controller/: AdminController.java  AuthController.java  NoteController.java
src/main/java/com/ewicadev/personalvaultapi/dto/: LoginRequest.java  NoteRequest.java  SignupRequest.java
src/main/java/com/ewicadev/personalvaultapi/entity/: EmailJob.java  EmailJobRepository.java  EmailJobStatus.java  EmailVerificationToken.java  FailureType.java  Note.java  Role.java  User.java
src/main/java/com/ewicadev/personalvaultapi/exception/: DuplicateResourceException.java  EmailNotVerifiedException.java  EncryptionException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/ewicadev/personalvaultapi/health/: HealthController.java
src/main/java/com/ewicadev/personalvaultapi/persistence/: NoteEncryptionConverter.java
src/main/java/com/ewicadev/personalvaultapi/repository/: EmailVerificationTokenRepository.java  NoteRepository.java  UserRepository.java
src/main/resources/: application.properties  application.properties.example
src/test/java/com/ewicadev/personalvaultapi/: PersonalVaultApiApplicationTests.java
(+44 files in other folders)
